{
  "name": "motion-graphics-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "studio": "remotion studio",
    "render:mp4": "remotion render FreedomSunrise out/FreedomSunrise.mp4 --codec=h264 --crf=18",
    "render:loop": "remotion render FreedomSunrise out/FreedomSunrise.mp4 --codec=h264 --crf=20 --pixel-format=yuv420p",
    "render:webm": "remotion render FreedomSunrise out/FreedomSunrise.webm --codec=vp8",
    "still": "remotion still FreedomSunrise out/preview.png"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "^4.0.499",
    "@remotion/zod-types": "^4.0.499",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.499",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
